version: '3.8'
services:
  dumbmerch-frontend-staging:
    container_name: dumbmerch-frontend-staging
    stdin_open: true
    image: angga6699/dumbmerch-frontend-staging
    ports:
      - '3001:3000'
